{% load admin_urls %}
<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>인형 모으기</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/journal/bootstrap.min.css" />
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
* { box-sizing: border-box; }
html { overflow-y: scroll; }
body { background-color: #ddd; }
.navbar { border-radius: 0; margin-bottom: 0; }
.grid {}
.grid:after {
    content: '';
    display: inline-block;
    clear: both;
}
.grid-sizer, .grid-item { width: 33.3%; }
.grid-item { float: left;}
.grid-item img {
    display: inline-block;
    max-width: 100%;
}

.grid-item img:hover {
    display : block;

    box-shadow: 0px 0px 15px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.2);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 200ms ease-in;
    transform: scale(1.2);
}



</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script>
<script src="//unpkg.com/imagesloaded@4.1.1/imagesloaded.pkgd.min.js"></script>
<script>
$(function() {
    var $grid = $('.grid').masonry({
        // set itemSelector so .grid-sizer is not used in layout
        itemSelector: '.grid-item',
        // use element for option
        columnWidth: '.grid-sizer',
        percentPosition: true
    });
});
</script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">내 인형들</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse" style="float : right">
                <ul class="nav navbar-nav">
					<li><a href="{% url "admin:photowall_post_add" %}">새로 산 인형 추가</a></li>
                </ul>
            </div><!--/.nav-collapse -->


        </div>
    </nav>

    <div class="grid">
        <div class="grid-sizer"></div>
        {% for post in post_list %}
            <div class="grid-item">
                <img src="{{ post.photo.url }}" />
            </div>
        {% empty %}
            <div class="alert alert-warning">
                Empty Post
            </div>
        {% endfor %}
    </div>
</body>
</html>
